# gradle-script

./: readme.md
script/: dependencies-version.properties  dokka-android.gradle  dokka.gradle  pom-optional.gradle  project-specific.properties  publish-android.gradle  publish.gradle  repositories-url.properties
