# Android
compileSdkVersion=28
minSdkVersion=19
targetSdkVersion=28
# For kotlin to know what jvm version to compile for
jdkVersion=7
jvmTarget=1.6
# my bto dependencies version
basemodelVersion=1.1-SNAPSHOT
hdbparserVersion=1.1-SNAPSHOT
repositoryVersion=1.1-SNAPSHOT
appcoreVersion=1.1-SNAPSHOT
saleslaunchVersion=1.0-SNAPSHOT
# Dependencies version
appcompatVersion=1.0.2
constraintVersion=1.1.3
dagger2Version=2.21
jacksonVersion=2.9.8
jsoupVersion=1.10.3
junitVersion=4.12
materialVersion=1.0.0
mockkVersion=1.8.13.kotlin13
okHttpLoggingVersion=3.12.1
retrofitVersion=2.5.0
roomVersion=2.1.0-alpha04
rxandroidVersion=2.1.0
rxjavaVersion=2.2.5
vectordrawableVersion=1.0.0
xJunitVersion=1.1.0
xRunnerVersion=1.1.0