# For stuff that should be changed from projects to projects
project_group_id=
project_artifact_id=
# Android project's versionName or java project's version
versionName=1.0-SNAPSHOT
# Android project's versionCode
versionCode=1